<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stable UI - Create images with Stable Diffusion</title>
    <meta name="title" content="Stable UI - Create images with Stable Diffusion">
    <meta name="description" content="Create and modify images with Stable Diffusion - for free! With the Stable Horde, unleash your creativity and generate without limits.">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
