{
  "name": "stable-viewer",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore"
  },
  "dependencies": {
    "@types/marked": "^4.0.7",
    "@vueuse/core": "^9.3.0",
    "@vueuse/rxjs": "^9.11.0",
    "client-zip": "^1.5.1",
    "dexie": "^3.2.2",
    "element-plus": "^2.2.17",
    "fabric": "^5.2.4",
    "jszip": "^3.10.1",
    "marked": "^4.1.1",
    "pako": "^2.1.0",
    "pinia": "^2.0.21",
    "rxjs": "^7.8.0",
    "sanitize-html": "^2.7.2",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/fabric": "^4.5.12",
    "@types/node": "^16.11.64",
    "@types/pako": "^2.0.0",
    "@types/sanitize-html": "^2.6.2",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~4.7.4",
    "unplugin-element-plus": "^0.4.1",
    "vite": "^3.0.9",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^0.40.7"
  }
}
